* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #a3ff8e;

  font-size: 62.5%;
}

body {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "aside main";
  grid-template-rows: 100vh;
  column-gap: 6rem;

  align-content: center;
  justify-content: center;

  color: var(--text-color);
  font-family: "Merriweather Sans", sans-serif;
  background-color: var(--body-bg-color);
}

h1 {
  font-size: 2.3rem;
  line-height: 2.9rem;
}

p {
  font-size: 1.3rem;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.userImage {
  width: 12.8rem;
  height: 12.8rem;
  clip-path: circle();
}

.cards {
  grid-area: aside;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  margin: 4rem 0 4rem 4rem;
}

.card {
  padding: 4rem 3rem;
  background-color: var(--bg-cards);

  display: flex;
  flex-direction: column;

  border-radius: 3rem;

  box-shadow: 5px 5px 5px #00000019;
}

.card h1 {
  margin-bottom: 2rem;
}

#profile {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#profile h1 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

#datas ul li {
  display: flex;
  align-items: center;
  gap: 2rem;

  list-style: none;
}

#technologies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

#technologie {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.7rem 0;
  border-radius: 3rem;

  color: #000000;
  font-size: 1rem;
  background-color: var(--bg-techs);
}

.containers {
  grid-area: main;
  position: absolute;

  display: grid;
  gap: 3rem;

  margin: 4rem 4rem 4rem 0;
}

.container {
  display: grid;
  gap: 3rem;
}

.title {
  padding: 3rem;
  background-color: var(--bg-cards);

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-radius: 3rem;

  box-shadow: 5px 5px 5px #00000019;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.project {
  padding: 3rem;
  background-color: var(--bg-cards);
  border-radius: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 2rem;

  box-shadow: 5px 5px 5px #00000019;
}

.project-name {
  display: flex;
  gap: 1.5rem;
}

.post {
  padding: 3rem;
  background-color: var(--bg-cards);
  border-radius: 3rem;

  display: flex;
  gap: 2rem;

  box-shadow: 5px 5px 5px #00000019;
}

.post-description h1 {
  font-size: 1.8rem;
}

.post-description p {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.post-description h3 {
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 1.6rem;
}

.post-description ul {
  list-style: none;
}

footer {
  color: var(--text-color);
  font-size: 1.4rem;
  text-align: center;

  background-color: var(--body-bg-color);

  box-shadow: 0 -5px 5px #00000019;

  width: 100%;
  padding: 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 0;
}
